# pallaver

./: .gitignore  LINKS.md  README.md  models.json  pom.xml
launcher/: Dockerfile
launcher/container/: run.sh
prompts/: PROMPTS.md
prompts/awesome-chatgpt-prompts/: README.md  prompts.csv
prompts/hacking/: prompts.md  prompts_de.md
saveme/: book01.txt  book02.txt
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/styles/: custom.css
src/main/java/de/mhus/pallaver/: LLM.java  PallaverApplication.java
src/main/java/de/mhus/pallaver/capture/: CaptureEntry.java  CaptureService.java
src/main/java/de/mhus/pallaver/chat/: BubbleFactory.java  ChatAssistant.java  ChatModelControl.java  ChatModelControlFactory.java  ChatOptions.java  ChatView.java  DefaultChatFactory.java  DefaultFactory.java  DuckDuckGoToolWebAccessFactory.java  DuckDuckGoWebAccessFactory.java  RentalServiceRagFactory.java  SimpleChatAssistantFactory.java  StreamChatAssistant.java  TavilyWebAccessFactory.java  WebAccessChatAssistanceFactory.java  WebSearchEngineLogWrapper.java
src/main/java/de/mhus/pallaver/generator/: BubbleMonitor.java  Generator.java  GeneratorMonitor.java  GeneratorView.java  SimpleGenerator.java  TextSizeGenerator.java
src/main/java/de/mhus/pallaver/lltype/: GeminiType.java  LLMFeatures.java  LLType.java  LLTypeFactory.java  OllamaType.java  OllamaTypeFactory.java  OpenAIType.java  UnknownType.java  XChatModel.java
src/main/java/de/mhus/pallaver/model/: LLModel.java  LLType.java  ModelControl.java  ModelOptions.java  ModelService.java  ModelsView.java  SingleModelControl.java
src/main/java/de/mhus/pallaver/quality/: CalculateSimpleCheck.java  GunpowderCheck.java  QualityCheck.java  QualityCheckMonitor.java  QualityChecksView.java  TextSizeCheck.java  WebSearchCheck.java
src/main/java/de/mhus/pallaver/talk/: AdamsTalkFactory.java  DefaultTalkFactory.java  EnhancedTalkControl.java  NihilistTalkFactory.java  SiegmundTalkFactory.java  SingleTalkControl.java  TalkControl.java  TalkControlFactory.java  TalkView.java
src/main/java/de/mhus/pallaver/tools/: DuckDuckGoSearch.java  DuckDuckGoSearchTool.java  DuckDuckGoWebsearchEngine.java  JavaScriptTool.java  PythonTool.java  SimpleCalculator.java  WebRequestTool.java
src/main/java/de/mhus/pallaver/ui/: Assistant.java  Bubble.java  BubbleMonitor.java  BubbleProxy.java  Calculator.java  ChatAssistant.java  ChatBubble.java  ChatHistoryPanel.java  ChatOptions.java  ChatPanel.java  ChatView.java  ColorRotator.java  GeneratorMonitor.java  GeneratorView.java  HiddenBubble.java  LLM.java  LLTypeFactory.java  MainLayout.java  MainView.java  ModelControl.java  ModelItem.java  ModelOptions.java  ModelsView.java  MyJudge0JavaScriptExecutionTool.java  QualityCheckMonitor.java  QualityChecksView.java  StreamChatAssistant.java
src/main/java/de/mhus/pallaver/wrapper/: EmbeddingStoreLogWrapper.java  RetrievalAugmentorLogWrapper.java  WebSearchEngineLogWrapper.java
src/main/resources/: application.properties  input-prompts.csv  logback.xml
src/test/java/: JavaScriptToolTest.java  OpenAIChatModelTest.java
