# vaadin.launch-browser = true
vaadin.pushMode=AUTOMATIC
vaadin.closeIdleSessions = true
vaadin.heartbeatInterval = 60
vaadin.productionMode=false
server.port=8080
spring.devtools.restart.poll-interval=2000ms
spring.devtools.restart.quiet-period=1000ms
vaadin.devmode.usageStatistics.enabled=false
vaadin.devmode.componentTracker.enabled=false
vaadin.devmode.widgetsetUpdate.enabled=false
vaadin.devmode.widgetsetUpdate.interval=1000
#vaadin.frontend.hotdeploy=false
#vaadin.devmode.liveReload.enabled=false
vaadin.devmode.devTools.enabled=false

# Minimum 2 minutes for the Idle Notification Add-on to work properly
server.session.timeout=5

